<html>
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>week_14_lab</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

<body>

    <form action="https://formspree.io/f/mleaeqje" method="post">
        <label for="email">Your Email</label>
        <input name="Email" id="email" type="email">
        <button type="submit">Submit</button>
    </form>
</body>
</html>